# Kafka
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
RAW_TOPIC=transactions_raw

# Postgres (secure sink + metrics + airflow metadata db)
POSTGRES_HOST=postgres
POSTGRES_DB=frauddb
POSTGRES_USER=frauduser
POSTGRES_PASSWORD=fraudpass

# Producer
TXNS_PER_SEC=5
FRAUD_EVERY_N=20
PRODUCER_SEED=42

# Airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=admin

# Optional: set these to secure values for production
AIRFLOW_FERNET_KEY=
AIRFLOW_SECRET_KEY=please-change-me